// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-divider hr {
    border: none;
    border-color: @border_color_empty; // match for default color on frontend
    border-width: 1px;
    border-top: solid;
    border-top-color: @border_color_empty;
    border-top-width: 1px;
    margin: @margin auto;
    max-width: 100%;
    width: 100%;
}
