// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@color-slick-dark-gray: #3d3d3d;
@color-slick-middle-gray: #5b5b5b;

//
//  _slick slider LESS styles
//  ___________________________________________________________________

.slick-slider {
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-touch-action: pan-y;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    box-sizing: border-box;
    display: block;
    position: relative;
    touch-action: pan-y;
    user-select: none;
}
.slick-list {
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    [dir='rtl'] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        border: 1px solid transparent;
        display: block;
        height: auto;
    }
}

.slick-track {
    display: flex;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;

    .slick-slide {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-prev:before,
.slick-next:before {
    .abs-icon;
    color: @color-slick-middle-gray;
    font-size: 38px;
    opacity: 1;
}

.slick-prev {
    left: 1px;
    &:before {
        content: @icon-caret-left__content;
        padding-right: 5px;
    }
}

.slick-next {
    right: 1px;
    &:before {
        content: @icon-caret-right__content;
        padding-left: 5px;
    }
}

.slick-prev,
.slick-next {
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    background: rgba(252, 252, 252, .4);
    border: none;
    color: transparent;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 60px;
    line-height: 0;
    outline: none;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 60px;
    z-index: 101;

    &.slick-disabled {
        opacity: .2;
    }

    &:hover,
    &:focus {
        background: rgba(252, 252, 252, .8);
        &:before {
            color: @color-slick-dark-gray;
        }
        &.slick-disabled {
            background: rgba(252, 252, 252, .4);
        }
    }
}
